@import "../../pages/cart/style.css";

main {
    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
}

section {
    margin: 0;
}

#products_section {
    grid-area: products;
}

#products_div {
    display: grid;
    grid: repeat(4, fit-content(100%)) / repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 10px;
    justify-content: center;

    > p {
        color: var(--md-sys-color-on-surface);
    }
}

@media (max-width: 1400px) {
    #products_div {
        grid: repeat(4, fit-content(100%)) / 1fr;
    }
}

@media (max-width: 900px) {
    main {
        flex-flow: column nowrap;
        align-items: center;
    }
}

.product_div {
    position: relative;
    width: 500px;
    height: 200px;
    background: var(--md-sys-color-surface);
    border-radius: 10px;
    border: var(--md-sys-color-on-primary-container) 1px solid;
    display: grid;
    grid: repeat(3, fit-content(100%)) / fit-content(100%) 1fr fit-content(100%);
    grid-template-areas: "pic head cost"
                        "pic desc desc"
                        "pic button button";
    cursor: grab;

    > a > h3 {
        color: var(--md-sys-color-on-surface);

    }

    > a {
        text-decoration: none;
    }

    /*> div > button, > div > a {*/
    /*    z-index: 2;*/
    /*}*/

    transition: all 400ms;
}

.product_div:hover {
    box-shadow: 1px 1px 3px 2px black;
    transform: scale(1.01);
    border-color: var(--md-sys-color-tertiary);
}

.product_img_div {
    height: 180px;
    width: 180px;
    margin: 10px;
    grid-area: pic;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    > a > img {
        max-height: 180px;
        max-width: 180px;
    }
}

.product_head {
    grid-area: head;
    > a {
        color: var(--md-sys-color-on-primary-container);
        text-decoration: none;
    }
}

.product_desc {
    grid-area: desc;
    margin-right: 5px;
}

@media (max-width: 900px) {
    #products_section {
        width: calc(100vw - 80px);
    }

    .product_div {
        width: calc(100vw - 60px);
        height: fit-content;

    }
}

@media (max-width: 550px) {
    .product_div {
        grid-template-areas: "head head cost"
                        "pic desc desc"
                        "button button button";
    }

    .product_img_div {
        width: 100px;
        height: 100px;

        > a > img {
            max-width: 100px;
            max-height: 100px;
        }
    }

    .product_head {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        > a {
            text-align: center;
        }
    }
}

#filters_section {
    height: fit-content;
    margin-top: 20px;
}

.sort_filters_div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    > * {
        margin-bottom: 10px;
    }
}

#confirm_filter_button {
    padding: 5px 10px;
    width: 150px;
}

.num_filter {
    > div {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin-bottom: 5px;

        > label {
            width: 1.8rem;
        }

        > input {
            margin-right: 5px;
            margin-left: 5px;
        }

        > span {
            margin-right: 5px;
        }
    }
}

#catalog {
    grid-area: catalog;
    height: 100%;
}

#sort_section {
    height: fit-content;
}

.sort_divs {
    background: var(--md-sys-color-primary);
    padding: 2px 15px;
    border: #00444f 1px solid;
    border-radius: 30px;
    box-shadow: 2px 2px 4px black;
    transition: all 400ms;
    cursor: pointer;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 90%;

    > div > input {
        display: none;
    }

    > div > label, > p {
        color: var(--md-sys-color-on-primary-container);
        font-weight: 700;
        cursor: pointer;
        /*background: black;*/
        padding: 5px 10px;
        border-radius: 10px;
        height: fit-content;
    }

    > p {
        margin: 10px;
    }
}

.sort_type_input:checked + label {
    box-shadow: inset 0 0 10px 2px black;
}


#sum_p {
    grid-column: 2 span;
}

#sort_filter_section {
    width: 300px;
}

.choice_filter {
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    padding-right: 5px;

    > label {
        /*display: none;*/
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;

        > input {
            width: fit-content;
            margin-right: 10px;
            cursor: pointer;
        }
    }

    > a, > label {
        color: var(--md-sys-color-on-surface);
        font-style: normal;
        text-decoration: none;
        margin: 2px 2px;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 20px;
        transition: all 400ms;
    }

    > a.checked, > input:checked + label {
        color: var(--md-sys-color-on-secondary-container);
        background: var(--md-sys-color-secondary-container);
    }

    > a:hover, > label:hover {
        color: var(--md-sys-color-on-tertiary-container);
        background: var(--md-sys-color-tertiary-container);
    }
}

#to_cart_div {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    background: var(--md-sys-color-secondary);
    border-radius: 50px;
    box-shadow: 0 0 100px var(--md-sys-color-secondary);
    padding: 0 10px;
    transition: all 400ms;
    z-index: 8;

    > h3 {
        font-size: 2rem;
        color: var(--md-sys-color-on-secondary);
    }
}

#to_cart_div:hover {
    background: var(--md-sys-color-tertiary);
    box-shadow: 0 0 100px var(--md-sys-color-tertiary);
    transform: scale(1.1);
    bottom: 30px;
    right: 30px;
    > h3 {
        color: var(--md-sys-color-on-tertiary);
    }
}